{
  "name": "zomitron",
  "version": "1.0.0",
  "description": "Zomitron - Multivendor Quick-Commerce Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "test": "cd backend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
